new
  basket,
  rl(`rho:registry:lookup`), RevVaultCh,
  vaultCh, balanceCh,
  stdout(`rho:io:stdout`)
in {

  rl!(`rho:rchain:revVault`, *RevVaultCh) |

  for (@(_, RevVault) <- RevVaultCh) {

    // REPLACE THE REV ADDRESS HERE vvv
    match "1111Fw75V1rzXzk6djeTs85peRVBHS84eM3vvM4RmezjGAuv5gxax" {
      revAddress => {

        @RevVault!("findOrCreate", revAddress, *vaultCh) |
        for (@(true, vault) <- vaultCh) {

          @vault!("balance", *balanceCh) |

          for (@balance <- balanceCh) {
            stdout!(("BALANCE IS", balance)) |
            stdout!(balance) |
            basket!(balance)
          }
        }
      }
    }
  }
}