new return, entryCh, readCh, stdout(`rho:io:stdout`), deployerId(`rho:rchain:deployerId`), lookup(`rho:registry:lookup`) in {
  lookup!(`rho:id:4nrtbbka1x4awr5r1ub96wyd31m6d6xrho1b5kug7quszq3zzs3za3`, *entryCh) |
  for(entry <- entryCh) {
    new channel0,channel1,channel2 in {
      entry!(("INSERT_VALUE", "value1", *channel0)) |
      entry!(("INSERT_VALUE", "value2", *channel1)) |
      entry!(("INSERT_VALUE", "value3", *channel2)) |
      for (@value0 <- channel0; @value1 <- channel1; @value2 <- channel2) {
        stdout!("ok")
      }
    }
  }
}