new deployId(`rho:rchain:deployId`),
  masterEntryCh,
  registerContractReturnCh,
  boxCh,
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`),
  registryLookup(`rho:registry:lookup`)
in {

  registryLookup!(`rho:id:MASTER_REGISTRY_URI`, *masterEntryCh) |

  for (boxCh <<- @(*deployerId, "rchain-token-box", "MASTER_REGISTRY_URI", "BOX_ID")) {
    boxCh!(("REGISTER_CONTRACT", { "contractId": "CONTRACT_ID", "fungible": FUNGIBLE, "expires": EXPIRES }, *registerContractReturnCh)) |
    for (@r <- registerContractReturnCh) {
      match r {
        String => {
          deployId!({ "status": "failed", "message": r }) |
          stdout!(("failed", r))
        }
        (true, p) => {
          @(*deployerId, "rchain-token-contract", "MASTER_REGISTRY_URI", p.get("contractId"))!(p.get("superKey")) |
          // OP_REGISTER_CONTRACT_COMPLETED_BEGIN
          deployId!({
            "status": "completed",
            "masterRegistryUri": "MASTER_REGISTRY_URI",
            "contractId": p.get("contractId"),
          }) |
          stdout!("completed, contract registered")
          // OP_REGISTER_CONTRACT_COMPLETED_END
        }
      }
    }
  }
}
