new basket,
  masterEntryCh,
  registerBoxReturnCh,
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`),
  registryLookup(`rho:registry:lookup`)
in {

  registryLookup!(`rho:id:MASTER_REGISTRY_URI`, *masterEntryCh) |

  for (masterEntry <= masterEntryCh) {
    masterEntry!(("PUBLIC_REGISTER_BOX", { "boxId": "BOX_ID", "publicKey": "PUBLIC_KEY", "revAddress": "REV_ADDRESS" }, *registerBoxReturnCh)) |
    for (@r <- registerBoxReturnCh) {
      stdout!(r) |
      match r {
        String => {
          basket!({ "status": "failed", "message": r }) |
          stdout!(("failed", r))
        }
        (true, p) => {
          @(*deployerId, "rchain-token-box", "MASTER_REGISTRY_URI", p.get("boxId"))!(p.get("boxCh")) |
          // OP_PUBLIC_REGISTER_BOX_COMPLETED_BEGIN
          basket!({ "status": "completed", "boxId": p.get("boxId") }) |
          stdout!("completed, box registered")
          // OP_PUBLIC_REGISTER_BOX_COMPLETED_END
        }
      }
    }
  }
}
